# File written by LgfApi version 1.00 on Tue Apr 16 10:18:00 2024
# Using template name (LGF) and template version (1.00)

Metadata {
    OriginalLgf /nfs/site/disks/adlt_sc_09/mstalala/placer/placer/04.16.2024/lgfs/k0mfvz203at12b1x5_25_0_39__299.lgf

    PlacerOptionSet 0

    PlacerWorkDir /nfs/site/disks/adlt_sc_09/mstalala/placer/placer/04.16.2024/Tue_Apr_16_08_57_32_PDT_2024/laygenRun_Tue_Apr_16_08_57_32_PDT_2024_route/rundir/k0mfvz203at12b1x5/P25/placement_0

    PolyPitches 25

    RouterOptionSet 0

    RouterWorkDir /nfs/site/disks/adlt_sc_09/mstalala/placer/placer/04.16.2024/Tue_Apr_16_08_57_32_PDT_2024/laygenRun_Tue_Apr_16_08_57_32_PDT_2024_route/rundir/k0mfvz203at12b1x5/P25/placement_0/routing_222_0

    RoutingId 0
}


Cell k0mfvz203at12b1x5 bbox=0:0:12000:2520

Pin clk direction=In
Pin d1 direction=In
Pin d2 direction=In
Pin o1 direction=Out
Pin o2 direction=Out
Pin rb direction=In
Pin si direction=In
Pin so direction=Out
Pin ssb direction=In

Nets type=Internal [ nk15 nk16 nso2 nk25 nk26 nc1 nc2 nk24 nk23 nk29 nk14 nk13 nk19 n111 g9012|n1 n21 g1242|n1 gtd21|n1 gd21|n1 g9011|n1 n11 g1241|n1 gtd11|n1 gd11|n1 gd11n|n1b gd11n|n1a gnaf1|n1 gd21n|n1b gd21n|n1a gnaf2|n1 g9012|n2 g1242|n2 gtd21|n2 gd21|n2 g9011|n2 g1241|n2 gtd11|n2 gd11|n2 ]
Nets type=In [ clk d1 d2 rb si ssb ]
Nets type=Out [ o1 o2 so ]

Device obj42 nets=[ vcc nk15 nk16 vcc ] type=p model=phpbsvt w=252 l=280 r=0 x=2 y=0 f=i
Device obj43 nets=[ o1 nk15 vcc vcc ] type=p model=phpbsvt w=252 l=280 r=0 x=3 y=0 f=i
Device obj44 nets=[ vcc nso2 so vcc ] type=p model=phpbsvt w=252 l=280 r=1 x=10 y=0 f=i
Device obj45 nets=[ o2 nk25 vcc vcc ] type=p model=phpbsvt w=252 l=280 r=1 x=0 y=0 f=d
Device obj46 nets=[ vcc nk25 nk26 vcc ] type=p model=phpbsvt w=252 l=280 r=1 x=3 y=0 f=d
Device obj47 nets=[ nso2 nk26 vcc vcc ] type=p model=phpbsvt w=252 l=280 r=1 x=2 y=0 f=d
Device obj48 nets=[ vcc nc1 nc2 vcc ] type=p model=phpbsvt w=252 l=280 r=0 x=0 y=0 f=i nesting=50.000000
Device obj49 nets=[ nc1 clk vcc vcc ] type=p model=phpbsvt w=252 l=280 r=0 x=10 y=0 f=d nesting=50.000000
Device obj50 nets=[ nk24 nk23 vcc vcc ] type=p model=phpbsvt w=252 l=280 r=1 x=12 y=0 f=d
Device obj53 nets=[ vcc nk23 nk24 vcc ] type=p model=phpbsvt w=252 l=280 r=1 x=13 y=0 f=d
Device obj51 nets=[ vcc rb nk24 vcc ] type=p model=phpbsvt w=252 l=280 r=1 x=11 y=0 f=d
Device obj52 nets=[ nk24 rb vcc vcc ] type=p model=phpbsvt w=252 l=280 r=1 x=14 y=0 f=d
Device obj54 nets=[ nk24 nc1 nk25 vcc ] type=p model=phpbsvt w=252 l=280 r=1 x=8 y=0 f=i
Device obj55 nets=[ nk25 nc2 nk29 vcc ] type=p model=phpbsvt w=252 l=280 r=1 x=7 y=0 f=i
Device obj56 nets=[ nk29 nk26 vcc vcc ] type=p model=phpbsvt w=252 l=280 r=1 x=6 y=0 f=i
Device obj57 nets=[ vcc rb nk29 vcc ] type=p model=phpbsvt w=252 l=280 r=1 x=5 y=0 f=i
Device obj58 nets=[ nk14 nk13 vcc vcc ] type=p model=phpbsvt w=252 l=280 r=0 x=12 y=0 f=d
Device obj61 nets=[ vcc nk13 nk14 vcc ] type=p model=phpbsvt w=252 l=280 r=0 x=13 y=0 f=d
Device obj59 nets=[ vcc rb nk14 vcc ] type=p model=phpbsvt w=252 l=280 r=0 x=11 y=0 f=d
Device obj60 nets=[ nk14 rb vcc vcc ] type=p model=phpbsvt w=252 l=280 r=0 x=14 y=0 f=d
Device obj62 nets=[ nk14 nc1 nk15 vcc ] type=p model=phpbsvt w=252 l=280 r=0 x=8 y=0 f=i
Device obj63 nets=[ nk15 nc2 nk19 vcc ] type=p model=phpbsvt w=252 l=280 r=0 x=7 y=0 f=i
Device obj64 nets=[ nk19 nk16 vcc vcc ] type=p model=phpbsvt w=252 l=280 r=0 x=6 y=0 f=i
Device obj65 nets=[ vcc rb nk19 vcc ] type=p model=phpbsvt w=252 l=280 r=0 x=5 y=0 f=i
Device obj66 nets=[ n111 ssb vcc vcc ] type=p model=phpbsvt w=252 l=280 r=1 x=23 y=0 f=i
Device obj67 nets=[ vcc n111 g9012|n1 vcc ] type=p model=phpbsvt w=252 l=280 r=1 x=22 y=0 f=i
Device obj68 nets=[ g9012|n1 d2 n21 vcc ] type=p model=phpbsvt w=252 l=280 r=1 x=21 y=0 f=i
Device obj69 nets=[ n21 ssb g1242|n1 vcc ] type=p model=phpbsvt w=252 l=280 r=1 x=20 y=0 f=i
Device obj70 nets=[ g1242|n1 nk16 vcc vcc ] type=p model=phpbsvt w=252 l=280 r=1 x=19 y=0 f=i
Device obj71 nets=[ vcc n21 gtd21|n1 vcc ] type=p model=phpbsvt w=252 l=280 r=1 x=18 y=0 f=i
Device obj72 nets=[ gtd21|n1 nc2 nk23 vcc ] type=p model=phpbsvt w=252 l=280 r=1 x=17 y=0 f=i
Device obj73 nets=[ nk23 nc1 gd21|n1 vcc ] type=p model=phpbsvt w=252 l=280 r=1 x=16 y=0 f=i
Device obj74 nets=[ gd21|n1 nk24 vcc vcc ] type=p model=phpbsvt w=252 l=280 r=1 x=15 y=0 f=i
Device obj75 nets=[ vcc n111 g9011|n1 vcc ] type=p model=phpbsvt w=252 l=280 r=0 x=22 y=0 f=d
Device obj76 nets=[ g9011|n1 d1 n11 vcc ] type=p model=phpbsvt w=252 l=280 r=0 x=23 y=0 f=d
Device obj77 nets=[ n11 ssb g1241|n1 vcc ] type=p model=phpbsvt w=252 l=280 r=0 x=20 y=0 f=d
Device obj78 nets=[ g1241|n1 si vcc vcc ] type=p model=phpbsvt w=252 l=280 r=0 x=21 y=0 f=d
Device obj80 nets=[ vcc n11 gtd11|n1 vcc ] type=p model=phpbsvt w=252 l=280 r=0 x=18 y=0 f=i
Device obj81 nets=[ gtd11|n1 nc2 nk13 vcc ] type=p model=phpbsvt w=252 l=280 r=0 x=17 y=0 f=i
Device obj82 nets=[ nk13 nc1 gd11|n1 vcc ] type=p model=phpbsvt w=252 l=280 r=0 x=16 y=0 f=i
Device obj83 nets=[ gd11|n1 nk14 vcc vcc ] type=p model=phpbsvt w=252 l=280 r=0 x=15 y=0 f=i
Device obj0 nets=[ vssx nk15 nk16 vssx ] type=n model=nhpbsvt w=252 l=280 r=0 x=2 y=0 f=i
Device obj1 nets=[ o1 nk15 vssx vssx ] type=n model=nhpbsvt w=252 l=280 r=0 x=3 y=0 f=i
Device obj2 nets=[ vssx nso2 so vssx ] type=n model=nhpbsvt w=252 l=280 r=1 x=10 y=0 f=i
Device obj3 nets=[ o2 nk25 vssx vssx ] type=n model=nhpbsvt w=252 l=280 r=1 x=0 y=0 f=d
Device obj4 nets=[ vssx nc1 nc2 vssx ] type=n model=nhpbsvt w=252 l=280 r=0 x=0 y=0 f=i nesting=50.000000
Device obj5 nets=[ nc1 clk vssx vssx ] type=n model=nhpbsvt w=252 l=280 r=0 x=10 y=0 f=d nesting=50.000000
Device obj6 nets=[ vssx nk25 nk26 vssx ] type=n model=nhpbsvt w=252 l=280 r=1 x=3 y=0 f=d
Device obj7 nets=[ nso2 nk26 vssx vssx ] type=n model=nhpbsvt w=252 l=280 r=1 x=2 y=0 f=d
Device obj8 nets=[ nk14 nk13 gd11n|n1b vssx ] type=n model=nhpbsvt w=252 l=280 r=0 x=12 y=0 f=i
Device obj9 nets=[ gd11n|n1b rb vssx vssx ] type=n model=nhpbsvt w=252 l=280 r=0 x=11 y=0 f=i
Device obj10 nets=[ vssx rb gd11n|n1a vssx ] type=n model=nhpbsvt w=252 l=280 r=0 x=14 y=0 f=i
Device obj11 nets=[ gd11n|n1a nk13 nk14 vssx ] type=n model=nhpbsvt w=252 l=280 r=0 x=13 y=0 f=i
Device obj12 nets=[ nk14 nc2 nk15 vssx ] type=n model=nhpbsvt w=252 l=280 r=0 x=8 y=0 f=i
Device obj13 nets=[ nk15 nc1 nk19 vssx ] type=n model=nhpbsvt w=252 l=280 r=0 x=7 y=0 f=i
Device obj14 nets=[ nk19 nk16 gnaf1|n1 vssx ] type=n model=nhpbsvt w=252 l=280 r=0 x=6 y=0 f=i
Device obj15 nets=[ gnaf1|n1 rb vssx vssx ] type=n model=nhpbsvt w=252 l=280 r=0 x=5 y=0 f=i
Device obj16 nets=[ nk24 nk23 gd21n|n1b vssx ] type=n model=nhpbsvt w=252 l=280 r=1 x=13 y=0 f=d
Device obj17 nets=[ gd21n|n1b rb vssx vssx ] type=n model=nhpbsvt w=252 l=280 r=1 x=14 y=0 f=d
Device obj18 nets=[ vssx rb gd21n|n1a vssx ] type=n model=nhpbsvt w=252 l=280 r=1 x=11 y=0 f=d
Device obj19 nets=[ gd21n|n1a nk23 nk24 vssx ] type=n model=nhpbsvt w=252 l=280 r=1 x=12 y=0 f=d
Device obj20 nets=[ nk24 nc2 nk25 vssx ] type=n model=nhpbsvt w=252 l=280 r=1 x=8 y=0 f=i
Device obj21 nets=[ nk25 nc1 nk29 vssx ] type=n model=nhpbsvt w=252 l=280 r=1 x=7 y=0 f=i
Device obj22 nets=[ nk29 nk26 gnaf2|n1 vssx ] type=n model=nhpbsvt w=252 l=280 r=1 x=6 y=0 f=i
Device obj23 nets=[ gnaf2|n1 rb vssx vssx ] type=n model=nhpbsvt w=252 l=280 r=1 x=5 y=0 f=i
Device obj24 nets=[ n111 ssb vssx vssx ] type=n model=nhpbsvt w=252 l=280 r=1 x=23 y=0 f=i
Device obj25 nets=[ vssx ssb g9012|n2 vssx ] type=n model=nhpbsvt w=252 l=280 r=1 x=22 y=0 f=i
Device obj26 nets=[ g9012|n2 d2 n21 vssx ] type=n model=nhpbsvt w=252 l=280 r=1 x=21 y=0 f=i
Device obj27 nets=[ n21 n111 g1242|n2 vssx ] type=n model=nhpbsvt w=252 l=280 r=1 x=20 y=0 f=i
Device obj28 nets=[ g1242|n2 nk16 vssx vssx ] type=n model=nhpbsvt w=252 l=280 r=1 x=19 y=0 f=i
Device obj29 nets=[ vssx n21 gtd21|n2 vssx ] type=n model=nhpbsvt w=252 l=280 r=1 x=18 y=0 f=i
Device obj30 nets=[ gtd21|n2 nc1 nk23 vssx ] type=n model=nhpbsvt w=252 l=280 r=1 x=17 y=0 f=i
Device obj31 nets=[ nk23 nc2 gd21|n2 vssx ] type=n model=nhpbsvt w=252 l=280 r=1 x=16 y=0 f=i
Device obj32 nets=[ gd21|n2 nk24 vssx vssx ] type=n model=nhpbsvt w=252 l=280 r=1 x=15 y=0 f=i
Device obj33 nets=[ vssx ssb g9011|n2 vssx ] type=n model=nhpbsvt w=252 l=280 r=0 x=22 y=0 f=d
Device obj34 nets=[ g9011|n2 d1 n11 vssx ] type=n model=nhpbsvt w=252 l=280 r=0 x=23 y=0 f=d
Device obj35 nets=[ n11 n111 g1241|n2 vssx ] type=n model=nhpbsvt w=252 l=280 r=0 x=20 y=0 f=d
Device obj36 nets=[ g1241|n2 si vssx vssx ] type=n model=nhpbsvt w=252 l=280 r=0 x=21 y=0 f=d
Device obj38 nets=[ vssx n11 gtd11|n2 vssx ] type=n model=nhpbsvt w=252 l=280 r=0 x=18 y=0 f=i
Device obj39 nets=[ gtd11|n2 nc1 nk13 vssx ] type=n model=nhpbsvt w=252 l=280 r=0 x=17 y=0 f=i
Device obj40 nets=[ nk13 nc2 gd11|n2 vssx ] type=n model=nhpbsvt w=252 l=280 r=0 x=16 y=0 f=i
Device obj41 nets=[ gd11|n2 nk14 vssx vssx ] type=n model=nhpbsvt w=252 l=280 r=0 x=15 y=0 f=i

Wire net=!float layer=b126hregion rect=-240:0:12240:2520 payload=b126hregion
Wire net=!float layer=p48region rect=-240:0:12240:2520 payload=p48region
Wire net=!float layer=sdgen rect=-960:630:12960:1890 payload=sdgen
Wire net=!float layer=lvsexactmatchid rect=0:0:12000:2520 payload=lvsexactmatchid
Wire net=!float layer=stdCellLibrary rect=0:0:12000:2520 payload=stdCellLibrary
Wire net=vssx layer=backmetal0 rect=-840:-450:12840:450 payload=BM0
Wire net=vcc layer=backmetal0 rect=-840:810:12840:1710 payload=BM0
Wire net=vssx layer=backmetal0 rect=-840:2070:12840:2970 payload=BM0
Wire net=vcc layer=nwell rect=-720:630:12720:1890 payload=NWell
Wire net=!float layer=nwirediff rect=70:110:890:520 payload=NDiffLNR
Wire net=!float layer=nwirediff rect=70:2000:890:2410 payload=NDiffLNR
Wire net=!float layer=nwirediff rect=1030:110:2330:520 payload=NDiffLNR
Wire net=!float layer=nwirediff rect=1030:2000:2330:2410 payload=NDiffLNR
Wire net=!float layer=nwirediff rect=2470:110:4730:520 payload=NDiffLNR
Wire net=!float layer=nwirediff rect=2470:2000:4730:2410 payload=NDiffLNR
Wire net=!float layer=nwirediff rect=4870:110:9530:520 payload=NDiffLNR
Wire net=!float layer=nwirediff rect=4870:2000:11930:2410 payload=NDiffLNR
Wire net=!float layer=nwirediff rect=9670:110:11930:520 payload=NDiffLNR
Wire net=!float layer=pwirediff rect=70:740:890:1150 payload=PDiffLNR
Wire net=!float layer=pwirediff rect=70:1370:890:1780 payload=PDiffLNR
Wire net=!float layer=pwirediff rect=1030:740:2330:1150 payload=PDiffLNR
Wire net=!float layer=pwirediff rect=1030:1370:2330:1780 payload=PDiffLNR
Wire net=!float layer=pwirediff rect=2470:740:4730:1150 payload=PDiffLNR
Wire net=!float layer=pwirediff rect=2470:1370:4730:1780 payload=PDiffLNR
Wire net=!float layer=pwirediff rect=4870:740:9530:1150 payload=PDiffLNR
Wire net=!float layer=pwirediff rect=4870:1370:11930:1780 payload=PDiffLNR
Wire net=!float layer=pwirediff rect=9670:740:11930:1150 payload=PDiffLNR
Wire net=!float layer=fti rect=-70:0:70:2520 payload=FTI
Wire net=!float layer=fti rect=890:0:1030:2520 payload=FTI
Wire net=!float layer=fti rect=2330:0:2470:2520 payload=FTI
Wire net=!float layer=fti rect=4730:0:4870:2520 payload=FTI
Wire net=!float layer=fti rect=9530:0:9670:1260 payload=FTI
Wire net=!float layer=fti rect=11930:0:12070:2520 payload=FTI
Wire net=!float layer=wirepoly rect=-70:90:70:220 payload=PL_ViaG_14Sx18 invisible=1
Wire net=!float layer=wirepoly rect=-70:90:70:540 payload=PL
Wire net=!float layer=wirepoly rect=-70:125:70:127 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=-70:251:70:253 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=-70:377:70:379 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=-70:400:70:540 payload=PL_ViaG_14Sx19 invisible=1
Wire net=!float layer=wirepoly rect=-70:503:70:505 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=-70:720:70:860 payload=PL_ViaG_14Sx19 invisible=1
Wire net=!float layer=wirepoly rect=-70:720:70:1170 payload=PL
Wire net=!float layer=wirepoly rect=-70:755:70:757 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=-70:881:70:883 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=-70:1007:70:1009 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=-70:1040:70:1170 payload=PL_ViaG_14Sx18 invisible=1
Wire net=!float layer=wirepoly rect=-70:1133:70:1135 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=-70:1350:70:1480 payload=PL_ViaG_14Sx18 invisible=1
Wire net=!float layer=wirepoly rect=-70:1350:70:1800 payload=PL
Wire net=!float layer=wirepoly rect=-70:1385:70:1387 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=-70:1511:70:1513 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=-70:1637:70:1639 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=-70:1660:70:1800 payload=PL_ViaG_14Sx19 invisible=1
Wire net=!float layer=wirepoly rect=-70:1763:70:1765 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=-70:1980:70:2120 payload=PL_ViaG_14Sx19 invisible=1
Wire net=!float layer=wirepoly rect=-70:1980:70:2430 payload=PL
Wire net=!float layer=wirepoly rect=-70:2015:70:2017 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=-70:2141:70:2143 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=-70:2267:70:2269 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=-70:2300:70:2430 payload=PL_ViaG_14Sx18 invisible=1
Wire net=!float layer=wirepoly rect=-70:2393:70:2395 payload=PL_Gate invisible=1
Wire net=nc1 layer=wirepoly rect=410:90:550:1170 payload=PL
Wire net=nc1 layer=wirepoly rect=410:377:550:379 payload=PL_Gate invisible=1
Wire net=nc1 layer=wirepoly rect=410:503:550:505 payload=PL_Gate invisible=1
Wire net=nc1 layer=wirepoly rect=410:755:550:757 payload=PL_Gate invisible=1
Wire net=nc1 layer=wirepoly rect=410:881:550:883 payload=PL_Gate invisible=1
Wire net=nk25 layer=wirepoly rect=410:1350:550:2430 payload=PL
Wire net=nk25 layer=wirepoly rect=410:1637:550:1639 payload=PL_Gate invisible=1
Wire net=nk25 layer=wirepoly rect=410:1763:550:1765 payload=PL_Gate invisible=1
Wire net=nk25 layer=wirepoly rect=410:2015:550:2017 payload=PL_Gate invisible=1
Wire net=nk25 layer=wirepoly rect=410:2141:550:2143 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=890:90:1030:540 payload=PL
Wire net=!float layer=wirepoly rect=890:720:1030:1170 payload=PL
Wire net=!float layer=wirepoly rect=890:1350:1030:1800 payload=PL
Wire net=!float layer=wirepoly rect=890:1980:1030:2430 payload=PL
Wire net=nk15 layer=wirepoly rect=1370:90:1510:1170 payload=PL
Wire net=nk15 layer=wirepoly rect=1370:377:1510:379 payload=PL_Gate invisible=1
Wire net=nk15 layer=wirepoly rect=1370:503:1510:505 payload=PL_Gate invisible=1
Wire net=nk15 layer=wirepoly rect=1370:755:1510:757 payload=PL_Gate invisible=1
Wire net=nk15 layer=wirepoly rect=1370:881:1510:883 payload=PL_Gate invisible=1
Wire net=nk26 layer=wirepoly rect=1370:1350:1510:2430 payload=PL
Wire net=nk26 layer=wirepoly rect=1370:1637:1510:1639 payload=PL_Gate invisible=1
Wire net=nk26 layer=wirepoly rect=1370:1763:1510:1765 payload=PL_Gate invisible=1
Wire net=nk26 layer=wirepoly rect=1370:2015:1510:2017 payload=PL_Gate invisible=1
Wire net=nk26 layer=wirepoly rect=1370:2141:1510:2143 payload=PL_Gate invisible=1
Wire net=nk15 layer=wirepoly rect=1850:90:1990:1170 payload=PL
Wire net=nk15 layer=wirepoly rect=1850:377:1990:379 payload=PL_Gate invisible=1
Wire net=nk15 layer=wirepoly rect=1850:503:1990:505 payload=PL_Gate invisible=1
Wire net=nk15 layer=wirepoly rect=1850:755:1990:757 payload=PL_Gate invisible=1
Wire net=nk15 layer=wirepoly rect=1850:881:1990:883 payload=PL_Gate invisible=1
Wire net=nk25 layer=wirepoly rect=1850:1350:1990:2430 payload=PL
Wire net=nk25 layer=wirepoly rect=1850:1637:1990:1639 payload=PL_Gate invisible=1
Wire net=nk25 layer=wirepoly rect=1850:1763:1990:1765 payload=PL_Gate invisible=1
Wire net=nk25 layer=wirepoly rect=1850:2015:1990:2017 payload=PL_Gate invisible=1
Wire net=nk25 layer=wirepoly rect=1850:2141:1990:2143 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=2330:90:2470:540 payload=PL
Wire net=!float layer=wirepoly rect=2330:720:2470:1170 payload=PL
Wire net=!float layer=wirepoly rect=2330:1350:2470:1800 payload=PL
Wire net=!float layer=wirepoly rect=2330:1980:2470:2430 payload=PL
Wire net=rb layer=wirepoly rect=2810:90:2950:2430 payload=PL
Wire net=rb layer=wirepoly rect=2810:377:2950:379 payload=PL_Gate invisible=1
Wire net=rb layer=wirepoly rect=2810:503:2950:505 payload=PL_Gate invisible=1
Wire net=rb layer=wirepoly rect=2810:755:2950:757 payload=PL_Gate invisible=1
Wire net=rb layer=wirepoly rect=2810:881:2950:883 payload=PL_Gate invisible=1
Wire net=rb layer=wirepoly rect=2810:1637:2950:1639 payload=PL_Gate invisible=1
Wire net=rb layer=wirepoly rect=2810:1763:2950:1765 payload=PL_Gate invisible=1
Wire net=rb layer=wirepoly rect=2810:2015:2950:2017 payload=PL_Gate invisible=1
Wire net=rb layer=wirepoly rect=2810:2141:2950:2143 payload=PL_Gate invisible=1
Wire net=nk16 layer=wirepoly rect=3290:90:3430:1170 payload=PL
Wire net=nk16 layer=wirepoly rect=3290:377:3430:379 payload=PL_Gate invisible=1
Wire net=nk16 layer=wirepoly rect=3290:503:3430:505 payload=PL_Gate invisible=1
Wire net=nk16 layer=wirepoly rect=3290:755:3430:757 payload=PL_Gate invisible=1
Wire net=nk16 layer=wirepoly rect=3290:881:3430:883 payload=PL_Gate invisible=1
Wire net=nk26 layer=wirepoly rect=3290:1350:3430:2430 payload=PL
Wire net=nk26 layer=wirepoly rect=3290:1637:3430:1639 payload=PL_Gate invisible=1
Wire net=nk26 layer=wirepoly rect=3290:1763:3430:1765 payload=PL_Gate invisible=1
Wire net=nk26 layer=wirepoly rect=3290:2015:3430:2017 payload=PL_Gate invisible=1
Wire net=nk26 layer=wirepoly rect=3290:2141:3430:2143 payload=PL_Gate invisible=1
Wire net=nc1 layer=wirepoly rect=3770:90:3910:540 payload=PL
Wire net=nc1 layer=wirepoly rect=3770:377:3910:379 payload=PL_Gate invisible=1
Wire net=nc1 layer=wirepoly rect=3770:503:3910:505 payload=PL_Gate invisible=1
Wire net=nc2 layer=wirepoly rect=3770:720:3910:1800 payload=PL
Wire net=nc2 layer=wirepoly rect=3770:755:3910:757 payload=PL_Gate invisible=1
Wire net=nc2 layer=wirepoly rect=3770:881:3910:883 payload=PL_Gate invisible=1
Wire net=nc2 layer=wirepoly rect=3770:1637:3910:1639 payload=PL_Gate invisible=1
Wire net=nc2 layer=wirepoly rect=3770:1763:3910:1765 payload=PL_Gate invisible=1
Wire net=nc1 layer=wirepoly rect=3770:1980:3910:2430 payload=PL
Wire net=nc1 layer=wirepoly rect=3770:2015:3910:2017 payload=PL_Gate invisible=1
Wire net=nc1 layer=wirepoly rect=3770:2141:3910:2143 payload=PL_Gate invisible=1
Wire net=nc2 layer=wirepoly rect=4250:90:4390:540 payload=PL
Wire net=nc2 layer=wirepoly rect=4250:377:4390:379 payload=PL_Gate invisible=1
Wire net=nc2 layer=wirepoly rect=4250:503:4390:505 payload=PL_Gate invisible=1
Wire net=nc1 layer=wirepoly rect=4250:720:4390:1800 payload=PL
Wire net=nc1 layer=wirepoly rect=4250:755:4390:757 payload=PL_Gate invisible=1
Wire net=nc1 layer=wirepoly rect=4250:881:4390:883 payload=PL_Gate invisible=1
Wire net=nc1 layer=wirepoly rect=4250:1637:4390:1639 payload=PL_Gate invisible=1
Wire net=nc1 layer=wirepoly rect=4250:1763:4390:1765 payload=PL_Gate invisible=1
Wire net=nc2 layer=wirepoly rect=4250:1980:4390:2430 payload=PL
Wire net=nc2 layer=wirepoly rect=4250:2015:4390:2017 payload=PL_Gate invisible=1
Wire net=nc2 layer=wirepoly rect=4250:2141:4390:2143 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=4730:90:4870:540 payload=PL
Wire net=!float layer=wirepoly rect=4730:720:4870:1170 payload=PL
Wire net=!float layer=wirepoly rect=4730:1350:4870:1800 payload=PL
Wire net=!float layer=wirepoly rect=4730:1980:4870:2430 payload=PL
Wire net=clk layer=wirepoly rect=5210:90:5350:1170 payload=PL
Wire net=clk layer=wirepoly rect=5210:377:5350:379 payload=PL_Gate invisible=1
Wire net=clk layer=wirepoly rect=5210:503:5350:505 payload=PL_Gate invisible=1
Wire net=clk layer=wirepoly rect=5210:755:5350:757 payload=PL_Gate invisible=1
Wire net=clk layer=wirepoly rect=5210:881:5350:883 payload=PL_Gate invisible=1
Wire net=nso2 layer=wirepoly rect=5210:1350:5350:2430 payload=PL
Wire net=nso2 layer=wirepoly rect=5210:1637:5350:1639 payload=PL_Gate invisible=1
Wire net=nso2 layer=wirepoly rect=5210:1763:5350:1765 payload=PL_Gate invisible=1
Wire net=nso2 layer=wirepoly rect=5210:2015:5350:2017 payload=PL_Gate invisible=1
Wire net=nso2 layer=wirepoly rect=5210:2141:5350:2143 payload=PL_Gate invisible=1
Wire net=rb layer=wirepoly rect=5690:90:5830:2430 payload=PL
Wire net=rb layer=wirepoly rect=5690:377:5830:379 payload=PL_Gate invisible=1
Wire net=rb layer=wirepoly rect=5690:503:5830:505 payload=PL_Gate invisible=1
Wire net=rb layer=wirepoly rect=5690:755:5830:757 payload=PL_Gate invisible=1
Wire net=rb layer=wirepoly rect=5690:881:5830:883 payload=PL_Gate invisible=1
Wire net=rb layer=wirepoly rect=5690:1637:5830:1639 payload=PL_Gate invisible=1
Wire net=rb layer=wirepoly rect=5690:1763:5830:1765 payload=PL_Gate invisible=1
Wire net=rb layer=wirepoly rect=5690:2015:5830:2017 payload=PL_Gate invisible=1
Wire net=rb layer=wirepoly rect=5690:2141:5830:2143 payload=PL_Gate invisible=1
Wire net=nk13 layer=wirepoly rect=6170:90:6310:1170 payload=PL
Wire net=nk13 layer=wirepoly rect=6170:377:6310:379 payload=PL_Gate invisible=1
Wire net=nk13 layer=wirepoly rect=6170:503:6310:505 payload=PL_Gate invisible=1
Wire net=nk13 layer=wirepoly rect=6170:755:6310:757 payload=PL_Gate invisible=1
Wire net=nk13 layer=wirepoly rect=6170:881:6310:883 payload=PL_Gate invisible=1
Wire net=nk23 layer=wirepoly rect=6170:1350:6310:2430 payload=PL
Wire net=nk23 layer=wirepoly rect=6170:1637:6310:1639 payload=PL_Gate invisible=1
Wire net=nk23 layer=wirepoly rect=6170:1763:6310:1765 payload=PL_Gate invisible=1
Wire net=nk23 layer=wirepoly rect=6170:2015:6310:2017 payload=PL_Gate invisible=1
Wire net=nk23 layer=wirepoly rect=6170:2141:6310:2143 payload=PL_Gate invisible=1
Wire net=nk13 layer=wirepoly rect=6650:90:6790:1170 payload=PL
Wire net=nk13 layer=wirepoly rect=6650:377:6790:379 payload=PL_Gate invisible=1
Wire net=nk13 layer=wirepoly rect=6650:503:6790:505 payload=PL_Gate invisible=1
Wire net=nk13 layer=wirepoly rect=6650:755:6790:757 payload=PL_Gate invisible=1
Wire net=nk13 layer=wirepoly rect=6650:881:6790:883 payload=PL_Gate invisible=1
Wire net=nk23 layer=wirepoly rect=6650:1350:6790:2430 payload=PL
Wire net=nk23 layer=wirepoly rect=6650:1637:6790:1639 payload=PL_Gate invisible=1
Wire net=nk23 layer=wirepoly rect=6650:1763:6790:1765 payload=PL_Gate invisible=1
Wire net=nk23 layer=wirepoly rect=6650:2015:6790:2017 payload=PL_Gate invisible=1
Wire net=nk23 layer=wirepoly rect=6650:2141:6790:2143 payload=PL_Gate invisible=1
Wire net=rb layer=wirepoly rect=7130:90:7270:2430 payload=PL
Wire net=rb layer=wirepoly rect=7130:377:7270:379 payload=PL_Gate invisible=1
Wire net=rb layer=wirepoly rect=7130:503:7270:505 payload=PL_Gate invisible=1
Wire net=rb layer=wirepoly rect=7130:755:7270:757 payload=PL_Gate invisible=1
Wire net=rb layer=wirepoly rect=7130:881:7270:883 payload=PL_Gate invisible=1
Wire net=rb layer=wirepoly rect=7130:1637:7270:1639 payload=PL_Gate invisible=1
Wire net=rb layer=wirepoly rect=7130:1763:7270:1765 payload=PL_Gate invisible=1
Wire net=rb layer=wirepoly rect=7130:2015:7270:2017 payload=PL_Gate invisible=1
Wire net=rb layer=wirepoly rect=7130:2141:7270:2143 payload=PL_Gate invisible=1
Wire net=nk14 layer=wirepoly rect=7610:90:7750:1170 payload=PL
Wire net=nk14 layer=wirepoly rect=7610:377:7750:379 payload=PL_Gate invisible=1
Wire net=nk14 layer=wirepoly rect=7610:503:7750:505 payload=PL_Gate invisible=1
Wire net=nk14 layer=wirepoly rect=7610:755:7750:757 payload=PL_Gate invisible=1
Wire net=nk14 layer=wirepoly rect=7610:881:7750:883 payload=PL_Gate invisible=1
Wire net=nk24 layer=wirepoly rect=7610:1350:7750:2430 payload=PL
Wire net=nk24 layer=wirepoly rect=7610:1637:7750:1639 payload=PL_Gate invisible=1
Wire net=nk24 layer=wirepoly rect=7610:1763:7750:1765 payload=PL_Gate invisible=1
Wire net=nk24 layer=wirepoly rect=7610:2015:7750:2017 payload=PL_Gate invisible=1
Wire net=nk24 layer=wirepoly rect=7610:2141:7750:2143 payload=PL_Gate invisible=1
Wire net=nc2 layer=wirepoly rect=8090:90:8230:540 payload=PL
Wire net=nc2 layer=wirepoly rect=8090:377:8230:379 payload=PL_Gate invisible=1
Wire net=nc2 layer=wirepoly rect=8090:503:8230:505 payload=PL_Gate invisible=1
Wire net=nc1 layer=wirepoly rect=8090:720:8230:1800 payload=PL
Wire net=nc1 layer=wirepoly rect=8090:755:8230:757 payload=PL_Gate invisible=1
Wire net=nc1 layer=wirepoly rect=8090:881:8230:883 payload=PL_Gate invisible=1
Wire net=nc1 layer=wirepoly rect=8090:1637:8230:1639 payload=PL_Gate invisible=1
Wire net=nc1 layer=wirepoly rect=8090:1763:8230:1765 payload=PL_Gate invisible=1
Wire net=nc2 layer=wirepoly rect=8090:1980:8230:2430 payload=PL
Wire net=nc2 layer=wirepoly rect=8090:2015:8230:2017 payload=PL_Gate invisible=1
Wire net=nc2 layer=wirepoly rect=8090:2141:8230:2143 payload=PL_Gate invisible=1
Wire net=nc1 layer=wirepoly rect=8570:90:8710:540 payload=PL
Wire net=nc1 layer=wirepoly rect=8570:377:8710:379 payload=PL_Gate invisible=1
Wire net=nc1 layer=wirepoly rect=8570:503:8710:505 payload=PL_Gate invisible=1
Wire net=nc2 layer=wirepoly rect=8570:720:8710:1800 payload=PL
Wire net=nc2 layer=wirepoly rect=8570:755:8710:757 payload=PL_Gate invisible=1
Wire net=nc2 layer=wirepoly rect=8570:881:8710:883 payload=PL_Gate invisible=1
Wire net=nc2 layer=wirepoly rect=8570:1637:8710:1639 payload=PL_Gate invisible=1
Wire net=nc2 layer=wirepoly rect=8570:1763:8710:1765 payload=PL_Gate invisible=1
Wire net=nc1 layer=wirepoly rect=8570:1980:8710:2430 payload=PL
Wire net=nc1 layer=wirepoly rect=8570:2015:8710:2017 payload=PL_Gate invisible=1
Wire net=nc1 layer=wirepoly rect=8570:2141:8710:2143 payload=PL_Gate invisible=1
Wire net=n11 layer=wirepoly rect=9050:90:9190:1170 payload=PL
Wire net=n11 layer=wirepoly rect=9050:377:9190:379 payload=PL_Gate invisible=1
Wire net=n11 layer=wirepoly rect=9050:503:9190:505 payload=PL_Gate invisible=1
Wire net=n11 layer=wirepoly rect=9050:755:9190:757 payload=PL_Gate invisible=1
Wire net=n11 layer=wirepoly rect=9050:881:9190:883 payload=PL_Gate invisible=1
Wire net=n21 layer=wirepoly rect=9050:1350:9190:2430 payload=PL
Wire net=n21 layer=wirepoly rect=9050:1637:9190:1639 payload=PL_Gate invisible=1
Wire net=n21 layer=wirepoly rect=9050:1763:9190:1765 payload=PL_Gate invisible=1
Wire net=n21 layer=wirepoly rect=9050:2015:9190:2017 payload=PL_Gate invisible=1
Wire net=n21 layer=wirepoly rect=9050:2141:9190:2143 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=9530:90:9670:540 payload=PL
Wire net=!float layer=wirepoly rect=9530:720:9670:1170 payload=PL
Wire net=nk16 layer=wirepoly rect=9530:1350:9670:2430 payload=PL
Wire net=nk16 layer=wirepoly rect=9530:1637:9670:1639 payload=PL_Gate invisible=1
Wire net=nk16 layer=wirepoly rect=9530:1763:9670:1765 payload=PL_Gate invisible=1
Wire net=nk16 layer=wirepoly rect=9530:2015:9670:2017 payload=PL_Gate invisible=1
Wire net=nk16 layer=wirepoly rect=9530:2141:9670:2143 payload=PL_Gate invisible=1
Wire net=n111 layer=wirepoly rect=10010:90:10150:540 payload=PL
Wire net=n111 layer=wirepoly rect=10010:377:10150:379 payload=PL_Gate invisible=1
Wire net=n111 layer=wirepoly rect=10010:503:10150:505 payload=PL_Gate invisible=1
Wire net=ssb layer=wirepoly rect=10010:720:10150:1800 payload=PL
Wire net=ssb layer=wirepoly rect=10010:755:10150:757 payload=PL_Gate invisible=1
Wire net=ssb layer=wirepoly rect=10010:881:10150:883 payload=PL_Gate invisible=1
Wire net=ssb layer=wirepoly rect=10010:1637:10150:1639 payload=PL_Gate invisible=1
Wire net=ssb layer=wirepoly rect=10010:1763:10150:1765 payload=PL_Gate invisible=1
Wire net=n111 layer=wirepoly rect=10010:1980:10150:2430 payload=PL
Wire net=n111 layer=wirepoly rect=10010:2015:10150:2017 payload=PL_Gate invisible=1
Wire net=n111 layer=wirepoly rect=10010:2141:10150:2143 payload=PL_Gate invisible=1
Wire net=si layer=wirepoly rect=10490:90:10630:1170 payload=PL
Wire net=si layer=wirepoly rect=10490:377:10630:379 payload=PL_Gate invisible=1
Wire net=si layer=wirepoly rect=10490:503:10630:505 payload=PL_Gate invisible=1
Wire net=si layer=wirepoly rect=10490:755:10630:757 payload=PL_Gate invisible=1
Wire net=si layer=wirepoly rect=10490:881:10630:883 payload=PL_Gate invisible=1
Wire net=d2 layer=wirepoly rect=10490:1350:10630:2430 payload=PL
Wire net=d2 layer=wirepoly rect=10490:1637:10630:1639 payload=PL_Gate invisible=1
Wire net=d2 layer=wirepoly rect=10490:1763:10630:1765 payload=PL_Gate invisible=1
Wire net=d2 layer=wirepoly rect=10490:2015:10630:2017 payload=PL_Gate invisible=1
Wire net=d2 layer=wirepoly rect=10490:2141:10630:2143 payload=PL_Gate invisible=1
Wire net=ssb layer=wirepoly rect=10970:90:11110:540 payload=PL
Wire net=ssb layer=wirepoly rect=10970:377:11110:379 payload=PL_Gate invisible=1
Wire net=ssb layer=wirepoly rect=10970:503:11110:505 payload=PL_Gate invisible=1
Wire net=n111 layer=wirepoly rect=10970:720:11110:1800 payload=PL
Wire net=n111 layer=wirepoly rect=10970:755:11110:757 payload=PL_Gate invisible=1
Wire net=n111 layer=wirepoly rect=10970:881:11110:883 payload=PL_Gate invisible=1
Wire net=n111 layer=wirepoly rect=10970:1637:11110:1639 payload=PL_Gate invisible=1
Wire net=n111 layer=wirepoly rect=10970:1763:11110:1765 payload=PL_Gate invisible=1
Wire net=ssb layer=wirepoly rect=10970:1980:11110:2430 payload=PL
Wire net=ssb layer=wirepoly rect=10970:2015:11110:2017 payload=PL_Gate invisible=1
Wire net=ssb layer=wirepoly rect=10970:2141:11110:2143 payload=PL_Gate invisible=1
Wire net=d1 layer=wirepoly rect=11450:90:11590:1170 payload=PL
Wire net=d1 layer=wirepoly rect=11450:377:11590:379 payload=PL_Gate invisible=1
Wire net=d1 layer=wirepoly rect=11450:503:11590:505 payload=PL_Gate invisible=1
Wire net=d1 layer=wirepoly rect=11450:755:11590:757 payload=PL_Gate invisible=1
Wire net=d1 layer=wirepoly rect=11450:881:11590:883 payload=PL_Gate invisible=1
Wire net=ssb layer=wirepoly rect=11450:1350:11590:2430 payload=PL
Wire net=ssb layer=wirepoly rect=11450:1637:11590:1639 payload=PL_Gate invisible=1
Wire net=ssb layer=wirepoly rect=11450:1763:11590:1765 payload=PL_Gate invisible=1
Wire net=ssb layer=wirepoly rect=11450:2015:11590:2017 payload=PL_Gate invisible=1
Wire net=ssb layer=wirepoly rect=11450:2141:11590:2143 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=11930:90:12070:220 payload=PL_ViaG_14Sx18 invisible=1
Wire net=!float layer=wirepoly rect=11930:90:12070:540 payload=PL
Wire net=!float layer=wirepoly rect=11930:125:12070:127 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=11930:251:12070:253 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=11930:377:12070:379 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=11930:400:12070:540 payload=PL_ViaG_14Sx19 invisible=1
Wire net=!float layer=wirepoly rect=11930:503:12070:505 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=11930:720:12070:860 payload=PL_ViaG_14Sx19 invisible=1
Wire net=!float layer=wirepoly rect=11930:720:12070:1170 payload=PL
Wire net=!float layer=wirepoly rect=11930:755:12070:757 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=11930:881:12070:883 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=11930:1007:12070:1009 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=11930:1040:12070:1170 payload=PL_ViaG_14Sx18 invisible=1
Wire net=!float layer=wirepoly rect=11930:1133:12070:1135 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=11930:1350:12070:1480 payload=PL_ViaG_14Sx18 invisible=1
Wire net=!float layer=wirepoly rect=11930:1350:12070:1800 payload=PL
Wire net=!float layer=wirepoly rect=11930:1385:12070:1387 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=11930:1511:12070:1513 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=11930:1637:12070:1639 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=11930:1660:12070:1800 payload=PL_ViaG_14Sx19 invisible=1
Wire net=!float layer=wirepoly rect=11930:1763:12070:1765 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=11930:1980:12070:2120 payload=PL_ViaG_14Sx19 invisible=1
Wire net=!float layer=wirepoly rect=11930:1980:12070:2430 payload=PL
Wire net=!float layer=wirepoly rect=11930:2015:12070:2017 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=11930:2141:12070:2143 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=11930:2267:12070:2269 payload=PL_Gate invisible=1
Wire net=!float layer=wirepoly rect=11930:2300:12070:2430 payload=PL_ViaG_14Sx18 invisible=1
Wire net=!float layer=wirepoly rect=11930:2393:12070:2395 payload=PL_Gate invisible=1
Wire net=nc2 layer=TCN1 rect=170:110:310:520 payload=TCN1
Wire net=nc2 layer=TCN1 rect=170:740:310:1150 payload=TCN1
Wire net=o2 layer=TCN1 rect=170:1370:310:1780 payload=TCN1
Wire net=o2 layer=TCN1 rect=170:2000:310:2410 payload=TCN1
Wire net=vssx layer=TCN1 rect=650:110:790:520 payload=TCN1
Wire net=vcc layer=TCN1 rect=650:740:790:1150 payload=TCN1
Wire net=vcc layer=TCN1 rect=650:1370:790:1780 payload=TCN1
Wire net=vssx layer=TCN1 rect=650:2000:790:2410 payload=TCN1
Wire net=nk16 layer=TCN1 rect=1130:110:1270:520 payload=TCN1
Wire net=nk16 layer=TCN1 rect=1130:740:1270:1150 payload=TCN1
Wire net=nso2 layer=TCN1 rect=1130:1370:1270:1780 payload=TCN1
Wire net=nso2 layer=TCN1 rect=1130:2000:1270:2410 payload=TCN1
Wire net=vssx layer=TCN1 rect=1610:110:1750:520 payload=TCN1
Wire net=vcc layer=TCN1 rect=1610:740:1750:1150 payload=TCN1
Wire net=vcc layer=TCN1 rect=1610:1370:1750:1780 payload=TCN1
Wire net=vssx layer=TCN1 rect=1610:2000:1750:2410 payload=TCN1
Wire net=o1 layer=TCN1 rect=2090:110:2230:520 payload=TCN1
Wire net=o1 layer=TCN1 rect=2090:740:2230:1150 payload=TCN1
Wire net=nk26 layer=TCN1 rect=2090:1370:2230:1780 payload=TCN1
Wire net=nk26 layer=TCN1 rect=2090:2000:2230:2410 payload=TCN1
Wire net=vssx layer=TCN1 rect=2570:110:2710:520 payload=TCN1
Wire net=nk19 layer=TCN1 rect=2570:740:2710:1150 payload=TCN1
Wire net=nk29 layer=TCN1 rect=2570:1370:2710:1780 payload=TCN1
Wire net=vssx layer=TCN1 rect=2570:2000:2710:2410 payload=TCN1
Wire net=gnaf1|n1 layer=TCN1 rect=3050:110:3190:520 payload=TCN1
Wire net=vcc layer=TCN1 rect=3050:740:3190:1150 payload=TCN1
Wire net=vcc layer=TCN1 rect=3050:1370:3190:1780 payload=TCN1
Wire net=gnaf2|n1 layer=TCN1 rect=3050:2000:3190:2410 payload=TCN1
Wire net=nk19 layer=TCN1 rect=3530:110:3670:520 payload=TCN1
Wire net=nk19 layer=TCN1 rect=3530:740:3670:1150 payload=TCN1
Wire net=nk29 layer=TCN1 rect=3530:1370:3670:1780 payload=TCN1
Wire net=nk29 layer=TCN1 rect=3530:2000:3670:2410 payload=TCN1
Wire net=nk15 layer=TCN1 rect=4010:110:4150:520 payload=TCN1
Wire net=nk15 layer=TCN1 rect=4010:740:4150:1150 payload=TCN1
Wire net=nk25 layer=TCN1 rect=4010:1370:4150:1780 payload=TCN1
Wire net=nk25 layer=TCN1 rect=4010:2000:4150:2410 payload=TCN1
Wire net=nk14 layer=TCN1 rect=4490:110:4630:520 payload=TCN1
Wire net=nk14 layer=TCN1 rect=4490:740:4630:1150 payload=TCN1
Wire net=nk24 layer=TCN1 rect=4490:1370:4630:1780 payload=TCN1
Wire net=nk24 layer=TCN1 rect=4490:2000:4630:2410 payload=TCN1
Wire net=nc1 layer=TCN1 rect=4970:110:5110:520 payload=TCN1
Wire net=nc1 layer=TCN1 rect=4970:740:5110:1150 payload=TCN1
Wire net=so layer=TCN1 rect=4970:1370:5110:1780 payload=TCN1
Wire net=so layer=TCN1 rect=4970:2000:5110:2410 payload=TCN1
Wire net=vssx layer=TCN1 rect=5450:110:5590:520 payload=TCN1
Wire net=vcc layer=TCN1 rect=5450:740:5590:1150 payload=TCN1
Wire net=vcc layer=TCN1 rect=5450:1370:5590:1780 payload=TCN1
Wire net=vssx layer=TCN1 rect=5450:2000:5590:2410 payload=TCN1
Wire net=gd11n|n1b layer=TCN1 rect=5930:110:6070:520 payload=TCN1
Wire net=nk14 layer=TCN1 rect=5930:740:6070:1150 payload=TCN1
Wire net=nk24 layer=TCN1 rect=5930:1370:6070:1780 payload=TCN1
Wire net=gd21n|n1a layer=TCN1 rect=5930:2000:6070:2410 payload=TCN1
Wire net=nk14 layer=TCN1 rect=6410:110:6550:520 payload=TCN1
Wire net=vcc layer=TCN1 rect=6410:740:6550:1150 payload=TCN1
Wire net=vcc layer=TCN1 rect=6410:1370:6550:1780 payload=TCN1
Wire net=nk24 layer=TCN1 rect=6410:2000:6550:2410 payload=TCN1
Wire net=gd11n|n1a layer=TCN1 rect=6890:110:7030:520 payload=TCN1
Wire net=nk14 layer=TCN1 rect=6890:740:7030:1150 payload=TCN1
Wire net=nk24 layer=TCN1 rect=6890:1370:7030:1780 payload=TCN1
Wire net=gd21n|n1b layer=TCN1 rect=6890:2000:7030:2410 payload=TCN1
Wire net=vssx layer=TCN1 rect=7370:110:7510:520 payload=TCN1
Wire net=vcc layer=TCN1 rect=7370:740:7510:1150 payload=TCN1
Wire net=vcc layer=TCN1 rect=7370:1370:7510:1780 payload=TCN1
Wire net=vssx layer=TCN1 rect=7370:2000:7510:2410 payload=TCN1
Wire net=gd11|n2 layer=TCN1 rect=7850:110:7990:520 payload=TCN1
Wire net=gd11|n1 layer=TCN1 rect=7850:740:7990:1150 payload=TCN1
Wire net=gd21|n1 layer=TCN1 rect=7850:1370:7990:1780 payload=TCN1
Wire net=gd21|n2 layer=TCN1 rect=7850:2000:7990:2410 payload=TCN1
Wire net=nk13 layer=TCN1 rect=8330:110:8470:520 payload=TCN1
Wire net=nk13 layer=TCN1 rect=8330:740:8470:1150 payload=TCN1
Wire net=nk23 layer=TCN1 rect=8330:1370:8470:1780 payload=TCN1
Wire net=nk23 layer=TCN1 rect=8330:2000:8470:2410 payload=TCN1
Wire net=gtd11|n2 layer=TCN1 rect=8810:110:8950:520 payload=TCN1
Wire net=gtd11|n1 layer=TCN1 rect=8810:740:8950:1150 payload=TCN1
Wire net=gtd21|n1 layer=TCN1 rect=8810:1370:8950:1780 payload=TCN1
Wire net=gtd21|n2 layer=TCN1 rect=8810:2000:8950:2410 payload=TCN1
Wire net=vssx layer=TCN1 rect=9290:110:9430:520 payload=TCN1
Wire net=vcc layer=TCN1 rect=9290:740:9430:1150 payload=TCN1
Wire net=vcc layer=TCN1 rect=9290:1370:9430:1780 payload=TCN1
Wire net=vssx layer=TCN1 rect=9290:2000:9430:2410 payload=TCN1
Wire net=n11 layer=TCN1 rect=9770:110:9910:520 payload=TCN1
Wire net=n11 layer=TCN1 rect=9770:740:9910:1150 payload=TCN1
Wire net=g1242|n1 layer=TCN1 rect=9770:1370:9910:1780 payload=TCN1
Wire net=g1242|n2 layer=TCN1 rect=9770:2000:9910:2410 payload=TCN1
Wire net=g1241|n2 layer=TCN1 rect=10250:110:10390:520 payload=TCN1
Wire net=g1241|n1 layer=TCN1 rect=10250:740:10390:1150 payload=TCN1
Wire net=n21 layer=TCN1 rect=10250:1370:10390:1780 payload=TCN1
Wire net=n21 layer=TCN1 rect=10250:2000:10390:2410 payload=TCN1
Wire net=vssx layer=TCN1 rect=10730:110:10870:520 payload=TCN1
Wire net=vcc layer=TCN1 rect=10730:740:10870:1150 payload=TCN1
Wire net=g9012|n1 layer=TCN1 rect=10730:1370:10870:1780 payload=TCN1
Wire net=g9012|n2 layer=TCN1 rect=10730:2000:10870:2410 payload=TCN1
Wire net=g9011|n2 layer=TCN1 rect=11210:110:11350:520 payload=TCN1
Wire net=g9011|n1 layer=TCN1 rect=11210:740:11350:1150 payload=TCN1
Wire net=vcc layer=TCN1 rect=11210:1370:11350:1780 payload=TCN1
Wire net=vssx layer=TCN1 rect=11210:2000:11350:2410 payload=TCN1
Wire net=n11 layer=TCN1 rect=11690:110:11830:520 payload=TCN1
Wire net=n11 layer=TCN1 rect=11690:740:11830:1150 payload=TCN1
Wire net=n111 layer=TCN1 rect=11690:1370:11830:1780 payload=TCN1
Wire net=n111 layer=TCN1 rect=11690:2000:11830:2410 payload=TCN1
Wire net=nc2 layer=TCN2 rect=170:90:310:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nc2 layer=TCN2 rect=170:90:310:1170 payload=TCN2
Wire net=nc2 layer=TCN2 rect=170:720:310:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=o2 layer=TCN2 rect=170:1350:310:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=o2 layer=TCN2 rect=170:1350:310:2430 payload=TCN2
Wire net=o2 layer=TCN2 rect=170:1980:310:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vssx layer=TCN2 rect=650:90:790:540 payload=TCN2
Wire net=vssx layer=TCN2 rect=650:90:790:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vcc layer=TCN2 rect=650:720:790:1170 payload=TCN2
Wire net=vcc layer=TCN2 rect=650:720:790:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vcc layer=TCN2 rect=650:1350:790:1800 payload=TCN2
Wire net=vcc layer=TCN2 rect=650:1350:790:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vssx layer=TCN2 rect=650:1980:790:2430 payload=TCN2
Wire net=vssx layer=TCN2 rect=650:1980:790:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk16 layer=TCN2 rect=1130:90:1270:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk16 layer=TCN2 rect=1130:90:1270:1170 payload=TCN2
Wire net=nk16 layer=TCN2 rect=1130:720:1270:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nso2 layer=TCN2 rect=1130:1350:1270:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nso2 layer=TCN2 rect=1130:1350:1270:2430 payload=TCN2
Wire net=nso2 layer=TCN2 rect=1130:1980:1270:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vssx layer=TCN2 rect=1610:90:1750:540 payload=TCN2
Wire net=vssx layer=TCN2 rect=1610:90:1750:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vcc layer=TCN2 rect=1610:720:1750:1170 payload=TCN2
Wire net=vcc layer=TCN2 rect=1610:720:1750:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vcc layer=TCN2 rect=1610:1350:1750:1800 payload=TCN2
Wire net=vcc layer=TCN2 rect=1610:1350:1750:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vssx layer=TCN2 rect=1610:1980:1750:2430 payload=TCN2
Wire net=vssx layer=TCN2 rect=1610:1980:1750:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=o1 layer=TCN2 rect=2090:90:2230:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=o1 layer=TCN2 rect=2090:90:2230:1170 payload=TCN2
Wire net=o1 layer=TCN2 rect=2090:720:2230:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk26 layer=TCN2 rect=2090:1350:2230:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk26 layer=TCN2 rect=2090:1350:2230:2430 payload=TCN2
Wire net=nk26 layer=TCN2 rect=2090:1980:2230:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vssx layer=TCN2 rect=2570:90:2710:540 payload=TCN2
Wire net=vssx layer=TCN2 rect=2570:90:2710:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk19 layer=TCN2 rect=2570:720:2710:1170 payload=TCN2
Wire net=nk19 layer=TCN2 rect=2570:720:2710:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk29 layer=TCN2 rect=2570:1350:2710:1800 payload=TCN2
Wire net=nk29 layer=TCN2 rect=2570:1350:2710:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vssx layer=TCN2 rect=2570:1980:2710:2430 payload=TCN2
Wire net=vssx layer=TCN2 rect=2570:1980:2710:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=gnaf1|n1 layer=TCN2 rect=3050:90:3190:540 payload=TCN2
Wire net=gnaf1|n1 layer=TCN2 rect=3050:90:3190:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vcc layer=TCN2 rect=3050:720:3190:1170 payload=TCN2
Wire net=vcc layer=TCN2 rect=3050:720:3190:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vcc layer=TCN2 rect=3050:1350:3190:1800 payload=TCN2
Wire net=vcc layer=TCN2 rect=3050:1350:3190:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=gnaf2|n1 layer=TCN2 rect=3050:1980:3190:2430 payload=TCN2
Wire net=gnaf2|n1 layer=TCN2 rect=3050:1980:3190:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk19 layer=TCN2 rect=3530:90:3670:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk19 layer=TCN2 rect=3530:90:3670:1170 payload=TCN2
Wire net=nk19 layer=TCN2 rect=3530:720:3670:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk29 layer=TCN2 rect=3530:1350:3670:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk29 layer=TCN2 rect=3530:1350:3670:2430 payload=TCN2
Wire net=nk29 layer=TCN2 rect=3530:1980:3670:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk15 layer=TCN2 rect=4010:90:4150:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk15 layer=TCN2 rect=4010:90:4150:1170 payload=TCN2
Wire net=nk15 layer=TCN2 rect=4010:720:4150:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk25 layer=TCN2 rect=4010:1350:4150:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk25 layer=TCN2 rect=4010:1350:4150:2430 payload=TCN2
Wire net=nk25 layer=TCN2 rect=4010:1980:4150:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk14 layer=TCN2 rect=4490:90:4630:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk14 layer=TCN2 rect=4490:90:4630:1170 payload=TCN2
Wire net=nk14 layer=TCN2 rect=4490:720:4630:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk24 layer=TCN2 rect=4490:1350:4630:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk24 layer=TCN2 rect=4490:1350:4630:2430 payload=TCN2
Wire net=nk24 layer=TCN2 rect=4490:1980:4630:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nc1 layer=TCN2 rect=4970:90:5110:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nc1 layer=TCN2 rect=4970:90:5110:1170 payload=TCN2
Wire net=nc1 layer=TCN2 rect=4970:720:5110:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=so layer=TCN2 rect=4970:1350:5110:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=so layer=TCN2 rect=4970:1350:5110:2430 payload=TCN2
Wire net=so layer=TCN2 rect=4970:1980:5110:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vssx layer=TCN2 rect=5450:90:5590:540 payload=TCN2
Wire net=vssx layer=TCN2 rect=5450:90:5590:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vcc layer=TCN2 rect=5450:720:5590:1170 payload=TCN2
Wire net=vcc layer=TCN2 rect=5450:720:5590:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vcc layer=TCN2 rect=5450:1350:5590:1800 payload=TCN2
Wire net=vcc layer=TCN2 rect=5450:1350:5590:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vssx layer=TCN2 rect=5450:1980:5590:2430 payload=TCN2
Wire net=vssx layer=TCN2 rect=5450:1980:5590:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=gd11n|n1b layer=TCN2 rect=5930:90:6070:540 payload=TCN2
Wire net=gd11n|n1b layer=TCN2 rect=5930:90:6070:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk14 layer=TCN2 rect=5930:720:6070:1170 payload=TCN2
Wire net=nk14 layer=TCN2 rect=5930:720:6070:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk24 layer=TCN2 rect=5930:1350:6070:1800 payload=TCN2
Wire net=nk24 layer=TCN2 rect=5930:1350:6070:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=gd21n|n1a layer=TCN2 rect=5930:1980:6070:2430 payload=TCN2
Wire net=gd21n|n1a layer=TCN2 rect=5930:1980:6070:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk14 layer=TCN2 rect=6410:90:6550:540 payload=TCN2
Wire net=nk14 layer=TCN2 rect=6410:90:6550:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vcc layer=TCN2 rect=6410:720:6550:1170 payload=TCN2
Wire net=vcc layer=TCN2 rect=6410:720:6550:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vcc layer=TCN2 rect=6410:1350:6550:1800 payload=TCN2
Wire net=vcc layer=TCN2 rect=6410:1350:6550:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk24 layer=TCN2 rect=6410:1980:6550:2430 payload=TCN2
Wire net=nk24 layer=TCN2 rect=6410:1980:6550:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=gd11n|n1a layer=TCN2 rect=6890:90:7030:540 payload=TCN2
Wire net=gd11n|n1a layer=TCN2 rect=6890:90:7030:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk14 layer=TCN2 rect=6890:720:7030:1170 payload=TCN2
Wire net=nk14 layer=TCN2 rect=6890:720:7030:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk24 layer=TCN2 rect=6890:1350:7030:1800 payload=TCN2
Wire net=nk24 layer=TCN2 rect=6890:1350:7030:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=gd21n|n1b layer=TCN2 rect=6890:1980:7030:2430 payload=TCN2
Wire net=gd21n|n1b layer=TCN2 rect=6890:1980:7030:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vssx layer=TCN2 rect=7370:90:7510:540 payload=TCN2
Wire net=vssx layer=TCN2 rect=7370:90:7510:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vcc layer=TCN2 rect=7370:720:7510:1170 payload=TCN2
Wire net=vcc layer=TCN2 rect=7370:720:7510:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vcc layer=TCN2 rect=7370:1350:7510:1800 payload=TCN2
Wire net=vcc layer=TCN2 rect=7370:1350:7510:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vssx layer=TCN2 rect=7370:1980:7510:2430 payload=TCN2
Wire net=vssx layer=TCN2 rect=7370:1980:7510:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=gd11|n2 layer=TCN2 rect=7850:90:7990:540 payload=TCN2
Wire net=gd11|n2 layer=TCN2 rect=7850:90:7990:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=gd11|n1 layer=TCN2 rect=7850:720:7990:1170 payload=TCN2
Wire net=gd11|n1 layer=TCN2 rect=7850:720:7990:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=gd21|n1 layer=TCN2 rect=7850:1350:7990:1800 payload=TCN2
Wire net=gd21|n1 layer=TCN2 rect=7850:1350:7990:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=gd21|n2 layer=TCN2 rect=7850:1980:7990:2430 payload=TCN2
Wire net=gd21|n2 layer=TCN2 rect=7850:1980:7990:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk13 layer=TCN2 rect=8330:90:8470:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk13 layer=TCN2 rect=8330:90:8470:1170 payload=TCN2
Wire net=nk13 layer=TCN2 rect=8330:720:8470:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk23 layer=TCN2 rect=8330:1350:8470:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=nk23 layer=TCN2 rect=8330:1350:8470:2430 payload=TCN2
Wire net=nk23 layer=TCN2 rect=8330:1980:8470:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=gtd11|n2 layer=TCN2 rect=8810:90:8950:540 payload=TCN2
Wire net=gtd11|n2 layer=TCN2 rect=8810:90:8950:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=gtd11|n1 layer=TCN2 rect=8810:720:8950:1170 payload=TCN2
Wire net=gtd11|n1 layer=TCN2 rect=8810:720:8950:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=gtd21|n1 layer=TCN2 rect=8810:1350:8950:1800 payload=TCN2
Wire net=gtd21|n1 layer=TCN2 rect=8810:1350:8950:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=gtd21|n2 layer=TCN2 rect=8810:1980:8950:2430 payload=TCN2
Wire net=gtd21|n2 layer=TCN2 rect=8810:1980:8950:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vssx layer=TCN2 rect=9290:90:9430:540 payload=TCN2
Wire net=vssx layer=TCN2 rect=9290:90:9430:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vcc layer=TCN2 rect=9290:720:9430:1170 payload=TCN2
Wire net=vcc layer=TCN2 rect=9290:720:9430:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vcc layer=TCN2 rect=9290:1350:9430:1800 payload=TCN2
Wire net=vcc layer=TCN2 rect=9290:1350:9430:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vssx layer=TCN2 rect=9290:1980:9430:2430 payload=TCN2
Wire net=vssx layer=TCN2 rect=9290:1980:9430:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=n11 layer=TCN2 rect=9770:90:9910:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=n11 layer=TCN2 rect=9770:90:9910:1170 payload=TCN2
Wire net=n11 layer=TCN2 rect=9770:720:9910:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=g1242|n1 layer=TCN2 rect=9770:1350:9910:1800 payload=TCN2
Wire net=g1242|n1 layer=TCN2 rect=9770:1350:9910:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=g1242|n2 layer=TCN2 rect=9770:1980:9910:2430 payload=TCN2
Wire net=g1242|n2 layer=TCN2 rect=9770:1980:9910:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=g1241|n2 layer=TCN2 rect=10250:90:10390:540 payload=TCN2
Wire net=g1241|n2 layer=TCN2 rect=10250:90:10390:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=g1241|n1 layer=TCN2 rect=10250:720:10390:1170 payload=TCN2
Wire net=g1241|n1 layer=TCN2 rect=10250:720:10390:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=n21 layer=TCN2 rect=10250:1350:10390:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=n21 layer=TCN2 rect=10250:1350:10390:2430 payload=TCN2
Wire net=n21 layer=TCN2 rect=10250:1980:10390:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vssx layer=TCN2 rect=10730:90:10870:540 payload=TCN2
Wire net=vssx layer=TCN2 rect=10730:90:10870:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vcc layer=TCN2 rect=10730:720:10870:1170 payload=TCN2
Wire net=vcc layer=TCN2 rect=10730:720:10870:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=g9012|n1 layer=TCN2 rect=10730:1350:10870:1800 payload=TCN2
Wire net=g9012|n1 layer=TCN2 rect=10730:1350:10870:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=g9012|n2 layer=TCN2 rect=10730:1980:10870:2430 payload=TCN2
Wire net=g9012|n2 layer=TCN2 rect=10730:1980:10870:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=g9011|n2 layer=TCN2 rect=11210:90:11350:540 payload=TCN2
Wire net=g9011|n2 layer=TCN2 rect=11210:90:11350:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=g9011|n1 layer=TCN2 rect=11210:720:11350:1170 payload=TCN2
Wire net=g9011|n1 layer=TCN2 rect=11210:720:11350:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vcc layer=TCN2 rect=11210:1350:11350:1800 payload=TCN2
Wire net=vcc layer=TCN2 rect=11210:1350:11350:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vssx layer=TCN2 rect=11210:1980:11350:2430 payload=TCN2
Wire net=vssx layer=TCN2 rect=11210:1980:11350:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=n11 layer=TCN2 rect=11690:90:11830:540 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=n11 layer=TCN2 rect=11690:90:11830:1170 payload=TCN2
Wire net=n11 layer=TCN2 rect=11690:720:11830:1170 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=n111 layer=TCN2 rect=11690:1350:11830:1800 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=n111 layer=TCN2 rect=11690:1350:11830:2430 payload=TCN2
Wire net=n111 layer=TCN2 rect=11690:1980:11830:2430 payload=TCN2_ViaTcnTcn2_14Sx45 invisible=1
Wire net=vssx layer=emerald rect=650:90:790:540 payload=EMR
Wire net=vcc layer=emerald rect=650:720:790:1170 payload=EMR
Wire net=vcc layer=emerald rect=650:1350:790:1800 payload=EMR
Wire net=vssx layer=emerald rect=650:1980:790:2430 payload=EMR
Wire net=vssx layer=emerald rect=1610:90:1750:540 payload=EMR
Wire net=vcc layer=emerald rect=1610:720:1750:1170 payload=EMR
Wire net=vcc layer=emerald rect=1610:1350:1750:1800 payload=EMR
Wire net=vssx layer=emerald rect=1610:1980:1750:2430 payload=EMR
Wire net=vssx layer=emerald rect=2570:90:2710:540 payload=EMR
Wire net=vssx layer=emerald rect=2570:1980:2710:2430 payload=EMR
Wire net=vcc layer=emerald rect=3050:720:3190:1170 payload=EMR
Wire net=vcc layer=emerald rect=3050:1350:3190:1800 payload=EMR
Wire net=vssx layer=emerald rect=5450:90:5590:540 payload=EMR
Wire net=vcc layer=emerald rect=5450:720:5590:1170 payload=EMR
Wire net=vcc layer=emerald rect=5450:1350:5590:1800 payload=EMR
Wire net=vssx layer=emerald rect=5450:1980:5590:2430 payload=EMR
Wire net=vcc layer=emerald rect=6410:720:6550:1170 payload=EMR
Wire net=vcc layer=emerald rect=6410:1350:6550:1800 payload=EMR
Wire net=vssx layer=emerald rect=7370:90:7510:540 payload=EMR
Wire net=vcc layer=emerald rect=7370:720:7510:1170 payload=EMR
Wire net=vcc layer=emerald rect=7370:1350:7510:1800 payload=EMR
Wire net=vssx layer=emerald rect=7370:1980:7510:2430 payload=EMR
Wire net=vssx layer=emerald rect=9290:90:9430:540 payload=EMR
Wire net=vcc layer=emerald rect=9290:720:9430:1170 payload=EMR
Wire net=vcc layer=emerald rect=9290:1350:9430:1800 payload=EMR
Wire net=vssx layer=emerald rect=9290:1980:9430:2430 payload=EMR
Wire net=vssx layer=emerald rect=10730:90:10870:540 payload=EMR
Wire net=vcc layer=emerald rect=10730:720:10870:1170 payload=EMR
Wire net=vcc layer=emerald rect=11210:1350:11350:1800 payload=EMR
Wire net=vssx layer=emerald rect=11210:1980:11350:2430 payload=EMR
Wire net=!float layer=devflavp2id rect=0:630:12000:1890 payload=devflavp2id
Wire net=!float layer=devflavp2id rect=240:630:720:1008 payload=devflavp2id_ENCL invisible=1
Wire net=!float layer=devflavp2id rect=1200:630:2160:1008 payload=devflavp2id_ENCL invisible=1
Wire net=!float layer=devflavp2id rect=2640:630:4560:1008 payload=devflavp2id_ENCL invisible=1
Wire net=!float layer=devflavp2id rect=5040:630:9360:1008 payload=devflavp2id_ENCL invisible=1
Wire net=!float layer=devflavp2id rect=9840:630:11760:1008 payload=devflavp2id_ENCL invisible=1
Wire net=!float layer=devflavp2id rect=240:1512:720:1890 payload=devflavp2id_ENCL invisible=1
Wire net=!float layer=devflavp2id rect=1200:1512:2160:1890 payload=devflavp2id_ENCL invisible=1
Wire net=!float layer=devflavp2id rect=2640:1512:4560:1890 payload=devflavp2id_ENCL invisible=1
Wire net=!float layer=devflavp2id rect=5040:1512:11760:1890 payload=devflavp2id_ENCL invisible=1
Wire net=!float layer=devflavn2id rect=0:0:12000:630 payload=devflavn2id
Wire net=!float layer=devflavn2id rect=240:252:720:630 payload=devflavn2id_ENCL invisible=1
Wire net=!float layer=devflavn2id rect=1200:252:2160:630 payload=devflavn2id_ENCL invisible=1
Wire net=!float layer=devflavn2id rect=2640:252:4560:630 payload=devflavn2id_ENCL invisible=1
Wire net=!float layer=devflavn2id rect=5040:252:9360:630 payload=devflavn2id_ENCL invisible=1
Wire net=!float layer=devflavn2id rect=9840:252:11760:630 payload=devflavn2id_ENCL invisible=1
Wire net=!float layer=devflavn2id rect=0:1890:12000:2520 payload=devflavn2id
Wire net=!float layer=devflavn2id rect=240:1890:720:2268 payload=devflavn2id_ENCL invisible=1
Wire net=!float layer=devflavn2id rect=1200:1890:2160:2268 payload=devflavn2id_ENCL invisible=1
Wire net=!float layer=devflavn2id rect=2640:1890:4560:2268 payload=devflavn2id_ENCL invisible=1
Wire net=!float layer=devflavn2id rect=5040:1890:11760:2268 payload=devflavn2id_ENCL invisible=1

